{
  "compilerOptions": {
    "module": "esnext",
    "target": "ESNext",
    "outDir": "out",
    "lib": ["ESNext"],
    "sourceMap": true,
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true
  },
  "exclude": ["node_modules", ".vscode-test"]
}
